<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_capture"
        android:icon="@drawable/ic_front_car"
        android:title="@string/action_capture"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_list1"
        android:title="@string/action_rank"
        app:showAsAction="never"/>

</menu>